server.port=9000
spring.application.name=user-crud

spring.datasource.url=jdbc:sqlserver://rodrigogmallcco.database.windows.net;trustServerCertificate=true;databaseName=Reto
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
spring.datasource.username=rodrigogmallcco
#spring.datasource.password=Sabremos01·
spring.datasource.password=-L78Y.k=abafa5z
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true